<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {margin: 0;padding: 0;box-sizing: border-box;}

        ul,li,ol {list-style: none;}

        a {text-decoration: none;
            color: inherit;}
    
        h1{
            text-align: center;
            padding: 50px 0;
        }

        ul{text-align: center;}

        ul li{
            display: inline-block;
            border: 1px solid red;
        }

        ul li a{
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid blue;
        }
        ul li a::before{
            content: "★";
            color: red;
            font-size: 30px;
        }
        ul li a::after{
            content: "";
            display: inline-block;
            width: 40px;
            height: 40px;
            background: url("images/btn_close.png") no-repeat;
            background-size: cover;

        }

        ul li::before{
            content: "";
            display: inline-block;
            width: 10px;
            height: 1px;
            background-color: black;
        }

        ul li::after{
            content: "";
            display: block;
            width: 1px;
            height: 10px;
            background-color: gold;
            margin: 0 auto;
        }

        

    
    </style>
</head>

<body>

    <h1>가상클래스 만들기</h1>

    <ul>
        <li><a href="#">menu1</a></li>        
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>
    </ul>

</body>

</html>