<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;
            border: 1px solid red;
        }
        ul, li{list-style: none;}
        a{text-decoration: none; color: inherit;}

        .list1{}
        .list1 li{
            float: left;
        }
        .list1 li a{
            display: block;
            padding: 20px;
            background-color: tan;
        }



        .clear_fix::before , 
        .clear_fix::after{
            content: "";
            display: block;
            clear: both;
        }

        .box1{
            background-color: yellow;
            width: 300px;
            float: left;
        }

        .box2 {
            float: left;
            width: 500px;
            height: 150px;
            background-color: teal;
        }

        

    </style>
</head>
<body>
    <ul class="list1 clear_fix">
        <li><a href="#">5645464</a></li>
        <li><a href="#">5645464</a></li>
        <li><a href="#">5645464</a></li>
        <li><a href="#">5645464</a></li>
        <li><a href="#">5645464</a></li>
        <li><a href="#">5645464</a></li>
    </ul>

    <div class="box1">sdkljf lksdjfl ksjdlfjsdlkf jsdlkjf</div>
    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus porro placeat eum veritatis pariatur nemo quaerat accusantium alias, quia perspiciatis voluptas laborum esse. Provident unde, voluptatem eveniet esse vitae rem!
    </div>

    <div class="box3 clear_fix">
        sdklj ksdjlkj lksdfj lkjksdlffj kljklsdfjflksdf
    </div>

    
</body>
</html>